<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width">
    <script src="../parax.js" type=module></script>
    <style>
        body, html {
            margin:0;
            height:100%;
            font-size: calc(12px + 1vmax);
            font-family:arial;
        }
        h1 {
            margin:0;
        }

        #bg {
            height:100%;
        }
        #bg > span {
            z-index:-1;
            position:absolute;
            background:red;
            width:2em;
            height:2em;
        }
        #logo {
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:.5em;
            font-size:calc(16px + 1vw);
        }
        #logo > span {
            flex-basis:3em;
            height:3em;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            color:black;
            border:1px solid black;

        }
        #logo :nth-child(1) { --parax-speed:1.3; background-color:#79BBE8; }
        #logo :nth-child(2) { --parax-speed:1.2; background-color:#7EE2F2; }
        #logo :nth-child(3) { --parax-speed:1.1; background-color:#7CDBCF; }
        #logo :nth-child(4) { --parax-speed:1.0; background-color:#7EF2C2; }
        #logo :nth-child(5) { --parax-speed:0.9; background-color:#79E89A; }

    </style>
    <script type=module>
        for (let i=300; i>0; i--) {
            var span = document.createElement('span')
            span.setAttribute('parax', true);
            let speed = Math.random();
            span.style.setProperty('--parax-speed', speed);
            span.style.setProperty('opacity', speed+.1);
            span.style.setProperty('left', Math.random()*100+'%');
            span.style.setProperty('top', Math.random()*100+'%');
            span.style.width = (5 + (speed * 50)) + 'px';
            span.style.height = (5 + (speed * 50)) + 'px';
            span.style.zIndex = -Math.floor((1-speed) * 100);
            const colors = ['#79BBE8','#7EE2F2','#7CDBCF','#7EF2C2','#79E89A'];
            const index = Math.floor(Math.random() * colors.length)
            span.style.backgroundColor = colors[index];
            bg.append(span)
        }
    </script>
</head>
<body>

<div id=bg>
    <h1 id=logo>
        <span parax>P</span>
        <span parax>A</span>
        <span parax>R</span>
        <span parax>A</span>
        <span parax>X</span>
    </h1>
</div>
<div style="max-width:800px; margin:auto; padding:2em; background:rgba(255,255,255,.8); border:1px solid">
    <h2>How to use</h2>
    <p>Include the script from...</p>
    <p>Add the attribute "parax" to each element you like to change the speed.</p>
    <pre>&lt;span parax style="--parax-speed:2"&gt;
I am twice as fast
&lt;/span&gt;
    </pre>
</div>
